<RCC>
    <qresource prefix="/">
        <file>resources/icons/document-new.svg</file>
        <file>resources/icons/document-open.svg</file>
        <file>resources/icons/document-save-as.svg</file>
        <file>resources/icons/document-save.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/list-add.svg</file>
        <file>resources/icons/list-remove.svg</file>
        <file>resources/icons/text-x-generic.svg</file>
        <file>resources/icons/view-refresh.svg</file>
    </qresource>
</RCC>
